spring.application.name=crafttroveAPI
spring.sql.init.platform=postgresspring.datasource.url=jdbc:postgresql://localhost:5432/crafttrove
  spring.datasource.username=postgres
  spring.datasource.password=${POSTGRESQL_PASSWORD}

  # forces to generate the data structures
 spring.jpa.generate-ddl=true
 spring.jpa.hibernate.ddl-auto=create

# jpa
 spring.jpa.database=postgresql

# handy for debugging to see which sql statements are executed
 spring.jpa.show-sql=true