spring.application.name=crafttroveAPI
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/crafttrove

#Inloggen in database (Let op, wordt meegepusht naar github)
spring.datasource.username=postgres
spring.datasource.password=SQL@030

#specificeerd type sql die gebruikt wordt
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Hibernate tabellen laten aanmaken
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

#JPA instellingen
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

#JWT
jwt.SecretKey = eengeheimesleuteldieniemandmagwetenenhijmoetheelerglangencomplexzijnomtevoldoenaanallenormenenwaardeninjavaland;
jwt.Audience = crafttrove.com
jwt.Organisation_Name = Novi

##File upload configuration
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=15MB
